:root{
    --primary-color: #2C702E;
    --secondary-color: #8BC34A;
    --accent: #DCE775;
    --auxiliar: #FFF59D;
    --letter: #fff;
    --border-radious: 0.75rem 
}

main{
    margin-top: 5rem;
}

.section{
    margin-bottom: 3rem;
}

.section-title{
    text-align: center;
}

/* 
    Se crea un grid con 5 columnas por fila, cada columna contiene un card, un card contiene una imagen del producto
    y el nombre
*/
.menu-grid{
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 0 2rem;
}

/*
    Alineamos el contenido de la card al centro, cambiamos el fondo de cada card y redondeamos sus esquinas
*/
.menu-card{
    text-align: center;
    background-color: var(--auxiliar);
    border-radius: var(--border-radious);
    padding: 0.5rem 1rem;
}

/*
    Aplicamos un estilo de fuente y grosor diferente para indicar la cantidad del producto que se esta vendiendo,
    se le da un estilo que visualmente resalta menos que la informacion mas relevante como el nombre y precio
*/
.size-card{
    color: var(--primary-color);
    font-weight: 700;
    font-style: italic;
}

.img-card{
    width: 100%;
    height: 100px;
}

.paquete-info{
    grid-template-columns: 4fr 1fr 1fr 4fr;
    padding: 0.8rem 2.2rem;
    text-align: center;
}

/* Posicionamos en la primer fila ambos titulos que estaran encima de los precios */
.titulo-precio{
    grid-row: 1;
    margin-block: 0;
}

/* Posicionamos el titulo y el precio en la misma columna */
.precio-anterior, .anterior{
    grid-column: 2;
}

/* AÃ±adimos una linea que pasa atraves del precio anterior para enfatizar que ese precio no sera aplicado */
.anterior{
    color: var(--secondary-color);
    text-decoration: line-through;
}

.precio-nuevo, .nuevo{
    grid-column: 3;
}

.descripcion, .precio{
    grid-row: 2;
}
